#please create permission with following name which is of second column if there is missing of any permission in live

1,alter-users,web,2022-03-21 07:42:18,2022-03-21 07:51:46
2,view-users,web,2022-03-21 07:42:28,2022-03-21 07:42:28
3,delete-users,web,2022-03-21 07:42:33,2022-03-21 07:42:33
4,alter-roles,web,2022-03-21 07:42:38,2022-03-21 07:42:38
5,delete-roles,web,2022-03-21 07:42:43,2022-03-21 07:42:43
6,view-roles,web,2022-03-21 07:42:47,2022-03-21 07:42:47
7,alter-permissions,web,2022-03-21 07:42:55,2022-03-21 07:42:55
8,view-permissions,web,2022-03-21 07:43:00,2022-03-21 07:43:00
9,delete-permissions,web,2022-03-21 07:43:06,2022-03-21 07:43:06
10,alter-rosters,web,2022-03-22 10:43:31,2022-03-28 12:20:25
11,delete-rosters,web,2022-03-22 10:43:36,2022-03-28 12:20:30
12,view-rosters,web,2022-03-22 10:43:42,2022-03-28 12:20:34
14,view-clock-in-clock-out,web,2022-05-01 11:20:18,2022-05-01 11:20:18
15,alter-clock-in-clock-out,web,2022-05-01 11:20:28,2022-05-01 11:20:28
16,delete-clock-in-clock-out,web,2022-05-01 11:20:38,2022-05-01 11:20:38
17,view-departments,web,2022-05-03 11:09:18,2022-05-03 11:09:18
18,alter-departments,web,2022-05-03 11:09:24,2022-05-03 11:09:24
19,delete-departments,web,2022-05-03 11:09:30,2022-05-03 11:09:30
